deviceName = emulator-5554
platformVersion = 9
packageName = com.android.chrome
activityName = com.google.android.apps.chrome.Main 
url = http://localhost:4723/wd/hub
automationName = UiAutomator2
noReset = true